{
  "name": "onetime-backend",
  "version": "1.0.0",
  "description": "Simple job matching platform API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "build": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "prisma": "^6.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "keywords": ["job", "matching", "api", "simple"],
  "author": "Developer",
  "license": "MIT"
}