{
  "name": "onetime-backend",
  "version": "1.0.0",
  "description": "일데이 Backend API - Daily Job Matching Platform",
  "main": "src/index-minimal.js",
  "scripts": {
    "start": "node src/index-minimal.js",
    "dev": "nodemon src/index.js",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.0.1",
    "prisma": "^6.15.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "일데이",
    "job-matching",
    "daily-work",
    "api",
    "backend"
  ]
}
